<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #aea4e7;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #333;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        h2, h3 {
            margin-top: 30px;
        }

        hr {
            border: 1px solid #ddd;
            margin-top: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            color: #555;
        }

        p.subtitle {
            font-size: 18px;
            color: #777;
            margin-top: 10px;
        }

        .education-details {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>About Me</h1>
        <hr>
        <section>
            <h2>Basic Info</h2>
            <p><strong>Name:</strong> Raj Choudhary</p>
            <p><strong>Age:</strong> 22</p>
            <p><strong>Occupation:</strong> Student</p>
            <p><strong>Hobbies:</strong> Reading, Internet Browsing, Travelling, Swimming</p>
        </section>

        <hr>

        <section class="education-details">
            <h2>Education</h2>

            <div>
                <h3>B.E Computer Science and Engineering (Hons) - Big Data & Analytics</h3>
                <p>Chandigarh University</p>
                <p>(June 2020 - June 2024)</p>
            </div>

            <div>
                <h3>Intermediate</h3>
                <p>Durgadevi Saraf Junior College</p>
                <p>(June 2018 - March 2020)</p>
            </div>

            <div>
                <h3>High School</h3>
                <p>M.N English High School</p>
                <p>(June 2005 - March 2017)</p>
            </div>
        </section>

        <hr>

        <section>
            <h2>Technical Skills</h2>
            <p><strong>Programming languages:</strong> C++, Python, SQL, PySpark, HTML, CSS</p>
            <p><strong>Big Data Technologies:</strong> Apache Airflow, Apache Hadoop, Apache Spark, HDFS, Hive</p>
            <p><strong>Cloud Services:</strong> Amazon EC2, Amazon S3</p>
            <p><strong>Databases:</strong> MySQL, PostgreSQL</p>
            <p><strong>Operating System:</strong> Windows, Linux</p>
            <p><strong>Others:</strong> Database Management System, Object Oriented Programming, Data Structures and Algorithms</p>
        </section>
    </div>
</body>

</html>
